apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: wmco
  namespace: default
spec:
  configMap: wmco-operators
  displayName: WMCO operators
  icon:
    base64data: ""
    mediatype: ""
  publisher: Community
  sourceType: configmap

